{
  "name": "github-ai-trending-api",
  "version": "1.0.0",
  "description": "1. 设计一个爬虫系统，每日定时从 `https://github.com/trending` 抓取信息 2. 部署要求，部署在 GitHub Actions 3. 提供 api 访问能力，可以利用 GitHub Raw 4. 需要注意反爬和稳定性方面",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env src/index.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.40.0",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.19"
  },
  "devDependencies": {
    "vitest": "^4.0.18",
    "wrangler": "4.66.0"
  }
}
